spring.application.name=Travels-BE
#spring.datasource.url=jdbc:sqlserver://PHUCTRINH\\SQLEXPRESS:1433;databaseName=DuLichDB;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuLichDB; trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=phamtiendat
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


server.port=8080
server.servlet.context-path=/travel

jwt:
signerKey: "1IjXchw5FLOESb63KcDFhtARvpWL4jUCcwr6WXuG5SIF/1y/LgJxHnMqaF6A/ij"
valid-duration: 3600 
refreshable-duration: 36000 


# Upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB